name: Build LaTeX Document
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2

      - name: LaTeX document compiler
        uses: SakulFlee/GitHub-Action-LaTeX@v1.0.1
    
        with:
          latex_main_file: main.tex

      - name: Upload
        uses: actions/upload-artifact@master
        with:
          name: tarun_resume.pdf
          path: ./ 
        if: always()
